Sim type    Pop size    Days    Cells   Time    Peak reached (Y/N)
basic       1000        60      1       00:02   Y
basic       2000        60      1       00:04   Y
basic       3000        60      1       00:09   Y
basic       4000        60      1       00:11   Y
basic       5000        60      1       00:19   Y
basic       6000        60      1       00:25   Y
basic       7000        60      1       00:25   Y
basic       8000        60      1       00:30   Y
basic       9000        60      1       00:45   Y  
basic       10000       60      1       00:52   Y