# This CITATION.cff file was generated with cffinit.

cff-version: 1.2.0
title: Epiabm
message: "Please cite this software using the metadata from 'preferred-citation'."
type: software
authors:
  - given-names: Kit
    family-names: Gallagher
    email: gallagher@maths.ox.ac.uk
    affiliation: 'Mathematical Institute, University of Oxford'
    orcid: 'https://orcid.org/0000-0003-1401-115X'
  - given-names: Elizabeth
    family-names: Hayman
    affiliation: 'Department of Engineering, University of Oxford'
  - given-names: Lara
    family-names: Herriott
    affiliation: 'Mathematical Institute, University of Oxford'
  - given-names: Nathan
    family-names: Schofield
    affiliation: 'Mathematical Institute, University of Oxford'
  - given-names: Matthew
    family-names: Ghosh
    affiliation: 'Doctoral Training Centre, University of Oxford'
  - given-names: Henriette
    family-names: Capel
    affiliation: 'Department of Statistics, University of Oxford'
  - given-names: Luke
    family-names: Heirene
    affiliation: 'Mathematical Institute, University of Oxford'
  - given-names: Nicholas
    family-names: Fan
    affiliation: 'Mathematical Institute, University of Oxford'
  - given-names: Jiayuan
    family-names: Zhu
    affiliation: 'Department of Engineering, University of Oxford'
  - given-names: Abbie
    family-names: Evans
    affiliation: 'Doctoral Training Centre, University of Oxford'
  - given-names: Patricia
    family-names: Lamirande
    affiliation: 'Mathematical Institute, University of Oxford'
  - given-names: Ioana
    family-names: Bouros
    affiliation: 'Department of Computer Science, University of Oxford'
  - given-names: Richard
    family-names: Creswell
    affiliation: 'Department of Computer Science, University of Oxford'
  - given-names: Isaac
    family-names: Ellmen
    affiliation: 'Department of Statistics, University of Oxford'
  - given-names: Pietro
    family-names: Monticone
    affiliation: University of Turin
identifiers:
  - type: doi
    value: 10.5281/zenodo.7327443
    description: The Zenodo Repository
  - type: url
    value: 'https://arxiv.org/abs/2212.04937'
    description: The ArXiv deposit of the encompassing paper
repository-code: 'https://github.com/SABS-R3-Epidemiology/epiabm'
abstract: >-
  Epidemiological agent-based modelling packages in both
  python and C++.
keywords:
  - Agent-Based Modelling
  - Epidemiology
license: BSD-3-Clause
version: 1.2.0
date-released: '2024-08-06'

preferred-citation:
  type: article
  authors:
   - given-names: Kit
    family-names: Gallagher
    orcid: 'https://orcid.org/0000-0003-1401-115X'
  - given-names: Ioana
    family-names: Bouros
  - given-names: Nicholas
    family-names: Fan
  - given-names: Elizabeth
    family-names: Hayman
  - given-names: Luke
    family-names: Heirene
  - given-names: Patricia
    family-names: Lamirande
  - given-names: Annabelle
    family-names: "Lemenuel-Diot"
  - given-names: Ben
    family-names: Lambert
  - given-names: David
    family-names: Gavaghan    
  - given-names: Richard
    family-names: Creswell
  doi: "10.5334/jors.449"
  journal: "Journal of Open Research Software"
  month: 3
  title: "Epidemiological Agent-Based Modelling Software (Epiabm)"
  issue: 1
  volume: 12
  year: 2024
