# CITATION.cff file for Epiabm, generated with cffinit.

cff-version: 1.1.0
title: Epiabm
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Kit '
    family-names: Gallagher
    email: gallagher@maths.ox.ac.uk
    affiliation: 'Mathematical Institute, University of Oxford'
    orcid: 'https://orcid.org/0000-0003-1401-115X'
  - given-names: Elizabeth
    family-names: Hayman
    affiliation: 'Department of Engineering, University of Oxford'
  - given-names: Lara
    family-names: Herriott
    affiliation: 'Mathematical Institute, University of Oxford'
  - given-names: Nathan
    family-names: Schofield
    affiliation: 'Mathematical Institute, University of Oxford'
  - given-names: Henriette
    family-names: Capel
    affiliation: 'Department of Statistics, University of Oxford'
  - given-names: Luke
    family-names: Heirene
    affiliation: 'Mathematical Institute, University of Oxford'
  - given-names: Nicholas
    family-names: Fan
    affiliation: 'Mathematical Institute, University of Oxford'
  - given-names: Jiayuan
    family-names: Zhu
    affiliation: 'Department of Engineering, University of Oxford'
  - given-names: Patricia
    family-names: Lamirande
    affiliation: 'Mathematical Institute, University of Oxford'
  - given-names: Ioana
    family-names: Bouros
    affiliation: 'Department of Computer Science, University of Oxford'
  - given-names: Richard
    family-names: Creswell
    affiliation: 'Department of Engineering, University of Oxford'
  - given-names: Isaac
    family-names: Ellmen
    affiliation: 'Department of Statistics, University of Oxford'
  - given-names: Pietro
    family-names: Monticone
    affiliation: 'University of Turin'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7327443
    description: The Zenodo Repository
  - type: url
    value: 'https://arxiv.org/abs/2212.04937'
    description: The ArXiv deposit of the encompassing paper
repository-code: 'https://github.com/SABS-R3-Epidemiology/epiabm'
abstract: >-
  Epidemiological agent-based modelling packages in both
  python and C++.
keywords:
  - Agent-Based Modelling
  - Epidemiology
license: BSD-3-Clause
version: 1.1.0
date-released: '2023-10-17'
